const images = {
  /*drawer_antiquruby_logo: require("../Images/drawer_logo.png"),
  activeCategory: require("../Images/activeCategory.png"),
  activeGift: require("../Images/activeGift.png"),
  activeHome: require("../Images/activeHome.png"),
  dots: require("../Images/activess.png"),
  addUserIcon: require("../Images/addUserIcon.png"),
  artical_fab: require("../Images/artical_fab.png"),
  backArrow: require("../Images/backArrow.png"),
  backArrowSignUpTen: require("../Images/backArrowGrey.png"),
  backBlackArrow: require("../Images/backBlackArrow.png"),
  bathRoomBlue: require("../Images/bathroom_blue.png"),
  bedRoomBlue: require("../Images/bedroom_blue.png"),
  bell_fab: require("../Images/bell_fab.png"),
  bellnoti: require("../Images/bellnoti.png"),
  bgtwentyseven: require("../Images/bgtwentyseven.png"),
  blueCameraIcon: require("../Images/blueCameraIcon.png"),
  book: require("../Images/book.png"),
  bookCaseBlue: require("../Images/bookcase_blue.png"),
  BreadAndPastries: require("../Images/BreadAndPastries.png"),
  bubbleIcon: require("../Images/bubbleIcon.png"),
  cart_icon: require("../Images/cart_icon.png"),
  cart: require("../Images/cart.png"),
  chatIcon: require("../Images/chatIcon.png"),
  chbox_selected_signin_seven: require("../Images/chbox_selected_signin_seven.png"),
  chbox_selected: require("../Images/chbox_selected_signin_six.png"),
  chBoxProductShare: require("../Images/checkBoxProductShare.png"),
  close_signin_15: require("../Images/close_signin_15.png"),
  cloude: require("../Images/cloude.png"),
  comments: require("../Images/comments.png"),
  country: require("../Images/country.png"),
  createMessage: require("../Images/createMessage.png"),
  Dairy: require("../Images/Dairy.png"),
  deleteIcon: require("../Images/deleteIcon.png"),
  diningRoomBlue: require("../Images/diningroom_blue.png"),
  downArrowIcon: require("../Images/downArrowIcon.png"),
  draw: require("../Images/draw.png"),
  drawerBG: require("../Images/drawerBG.png"),
  eclipse: require("../Images/eclipse.png"),
  emoji: require("../Images/emoji.png"),
  facebook: require("../Images/facebook.png"),
  facebookIcon: require("../Images/facebookIcon.png"),
  fashion: require("../Images/fashion.png"),
  favorite_fab: require("../Images/favorite_fab.png"),
  FbIcon: require("../Images/fbicon.png"),
  film: require("../Images/film.png"),
  filterIcon: require("../Images/filterIcon.png"),
  Fish: require("../Images/Fish.png"),
  food: require("../Images/food.png"),
  friends_fab: require("../Images/friends_fab.png"),
  Fruit: require("../Images/Fruit.png"),
  game: require("../Images/game.png"),
  googlePlusIcon: require("../Images/googlePlusIcon.png"),
  gradientTitleBarBG: require("../Images/gradient_bg.png"),
  heartRedIcon: require("../Images/heartRedIcon.png"),
  heavymetal: require("../Images/heavymetal.png"),
  admob: require("../Images/ic_ad_mob.png"),
  addUserGray: require("../Images/ic_add_user_gray.png"),
  ic_address: require("../Images/ic_address.png"),
  albumIcon: require("../Images/ic_album.png"),
  bathRoom: require("../Images/ic_bathroom.png"),
  bedRoom: require("../Images/ic_bedroom.png"),
  bookCase: require("../Images/ic_bookcase.png"),
  cameraIcon: require("../Images/ic_camera.png"),
  cartIconWhite: require("../Images/ic_cart.png"),
  ic_check_box: require("../Images/ic_check_box.png"),
  commentWhiteIcon: require("../Images/ic_comment_white.png"),
  ic_details: require("../Images/ic_details.png"),
  diningRoom: require("../Images/ic_dining_room.png"),
  discover: require("../Images/ic_discover.png"),
  discoveryActiveIcon: require("../Images/ic_discovery_active.png"),
  discoveryIcon: require("../Images/ic_discovery.png"),
  favouriteActiveIcon: require("../Images/ic_favourite_active.png"),
  favouriteIcon: require("../Images/ic_favourite.png"),
  ic_get_reward: require("../Images/ic_get_reward.png"),
  googleWhite: require("../Images/ic_google_white.png"),
  google: require("../Images/ic_google.png"),
  heartWhiteIcon: require("../Images/ic_heart_white.png"),
  backArrowSignUpNine: require("../Images/ic_Left_arrow_black_su09.png"),
  libraryIcon: require("../Images/ic_library.png"),
  livingRoom: require("../Images/ic_living_room.png"),
  TWIcon: require("../Images/ic_logo_twitter_signin_ten.png"),
  ic_logout: require("../Images/ic_logout_yellow.png"),
  logoutIcon: require("../Images/ic_logout.png"),
  mapPinIcon: require("../Images/ic_map_pin.png"),
  mapPinWhite: require("../Images/ic_map_pin.png"),
  masterCard: require("../Images/ic_master_card.png"),
  menuAlert: require("../Images/ic_menu_alert.png"),
  menuIcon: require("../Images/ic_menu_white.png"),
  messageActiveIcon: require("../Images/ic_message_active.png"),
  messageIcon: require("../Images/ic_message.png"),
  moreWhiteIcon: require("../Images/ic_more_white.png"),
  musicIcon: require("../Images/ic_music.png"),
  myLikesIcon: require("../Images/ic_my_likes.png"),
  nearByIcon: require("../Images/ic_nearby_inactive.png"),
  nearByActiveIcon: require("../Images/ic_nearby.png"),
  newArrivalFour: require("../Images/ic_new_arrivals_four.png"),
  newArrivalOne: require("../Images/ic_new_arrivals_one.png"),
  newArrivalThree: require("../Images/ic_new_arrivals_three.png"),
  newArrivalTwo: require("../Images/ic_new_arrivals_two.png"),
  ic_notification: require("../Images/ic_notification.png"),
  ic_order: require("../Images/ic_order.png"),
  payPal: require("../Images/ic_paypal.png"),
  phone: require("../Images/ic_phone.png"),
  profileActiveIcon: require("../Images/ic_profile_active.png"),
  profileIcon: require("../Images/ic_profile.png"),
  radioIcon: require("../Images/ic_radio.png"),
  searchGreyIcon: require("../Images/ic_search_grey.png"),
  settingBlack: require("../Images/ic_setting_black.png"),
  setting: require("../Images/ic_setting.png"),
  slideUpArrowIcon: require("../Images/ic_slide_up_arrow.png"),
  tvStand: require("../Images/ic_tv_stand.png"),
  ic_uncheck: require("../Images/ic_uncheck.png"),
  userGroup: require("../Images/ic_user.png"),
  video: require("../Images/ic_video.png"),
  visaCard: require("../Images/ic_visa.png"),
  inviteFriendsLogo: require("../Images/inviteFriendsLogo.png"),
  leftChatIndicator: require("../Images/leftChatIndicator.png"),
  likes: require("../Images/likes.png"),
  livingRoomBlue: require("../Images/livingroom_blue.png"),
  location: require("../Images/location.png"),
  lockIcon: require("../Images/lockIcon.png"),
  mail: require("../Images/mail.png"),
  Meat: require("../Images/Meat.png"),
  message_fab: require("../Images/message_fab.png"),
  messageBlueIcon: require("../Images/messageBlueIcon.png"),
  mnavigation: require("../Images/mnavigation.png"),
  msignin: require("../Images/msignin.png"),
  msignup: require("../Images/msignup.png"),
  msocial: require("../Images/msocial.png"),
  muser: require("../Images/muser.png"),
  music: require("../Images/music.png"),
  mwalkthrough: require("../Images/mwalkthrough.png"),
  normalCategory: require("../Images/normalCategory.png"),
  normalGift: require("../Images/normalGift.png"),
  normalHome: require("../Images/normalHome.png"),
  notificationProfileIcon: require("../Images/notificationProfileIcon.png"),
  optionIcon: require("../Images/optionIcon.png"),
  product_four: require("../Images/product_four.png"),
  product_one: require("../Images/product_one.png"),
  product_three: require("../Images/product_three.png"),
  product_two: require("../Images/product_two.png"),
  productDetailImageOne: require("../Images/productDetailImageOne.png"),
  productOrderOne: require("../Images/productOrderOne.png"),
  productOrderTwo: require("../Images/productOrderTwo.png"),
  profileMenu: require("../Images/profileMenu.png"),
  rightArrowGreen: require("../Images/right_arrow_green.png"),
  rightChatIndicator: require("../Images/rightChatIndicator.png"),
  roundedcross: require("../Images/roundedcross.png"),
  search_fab: require("../Images/search_fab.png"),
  search: require("../Images/search.png"),
  searchIcon: require("../Images/searchIcon.png"),
  settingsIcon: require("../Images/settingIcon.png"),
  sliderColorImgOne: require("../Images/sliderColorImgOne.png"),
  sliderColorImgThree: require("../Images/sliderColorImgThree.png"),
  sliderColorImgTwo: require("../Images/sliderColorImgTwo.png"),
  sliderIcon: require("../Images/sliderIcon.png"),
  sortIcon: require("../Images/sortIcon.png"),
  sport: require("../Images/sport.png"),
  starEmpty1: require("../Images/starEmpty1.png"),
  starFilled1: require("../Images/starFilled1.png"),
  starHalf1: require("../Images/starHalf1.png"),
  timer: require("../Images/timer.png"),
  travel: require("../Images/travel.png"),
  tvStandBlue: require("../Images/tv_stands_blue.png"),
  twitterIcon: require("../Images/twitterIcon.png"),
  upArrowIcon: require("../Images/upArrowIcon.png"),
  Vagitable: require("../Images/Vagitable.png"),
  videoIcon: require("../Images/videoIcon.png"),
  voiceRecordingIcon: require("../Images/voice.png"),
  watchIcon: require("../Images/watch.png"),
  heartWhiteEmpty: require("../Images/white_empty_heart.png"),
  whiteTriangleIcon: require("../Images/whiteTriangleIcon.png"),
  wishListItemOne: require("../Images/wishListItemOne.png"),
  wishListItemTwo: require("../Images/wishListItemTwo.png"),
  flagIndonesia: require("../Images/flagIndonesia.png"),
  flagMalasia: require("../Images/flagMalasia.png"),
  flagPhilippines: require("../Images/flagPhilippines.png"),
  flagSingapore: require("../Images/flagSingapore.png"),
  flagThailand: require("../Images/flagThailand.png"),
  flagVietNam: require("../Images/flagVietNam.png"),
  brandAramani: require("../Images/brand_armani.png"),
  brandAvenue: require("../Images/brand_avenue.png"),
  brandBebe: require("../Images/brand_bebe.png"),
  brandColvinJeans: require("../Images/brand_colvin_jeans.png"),
  brandDockers: require("../Images/brand_dockers.png"),
  brandEllamoss: require("../Images/brand_ellamoss.png"),
  brandFossil: require("../Images/brand_fossil.png"),
  brandHurley: require("../Images/brand_hurley.png"),
  brandKarmaLoop: require("../Images/brand_karma_loop.png"),
  brandLevis: require("../Images/brand_levis.png"),
  brandMango: require("../Images/brand_mango.png"),
  brandMankind: require("../Images/brand_mankind.png"),
  brandMarciano: require("../Images/brand_marciano.png"),
  brandMiraclesuite: require("../Images/brand_miraclesuite.png"),
  brandWomanWithin: require("../Images/brand_woman_within.png"),
  roundLike: require("../Images/round_like.png"),
  roundShare: require("../Images/round_share.png"),
  homeSwiperOne: require("../Images/home_swiper_one.png"),
  homeSwiperTwo: require("../Images/home_swiper_two.png"),
  homeSwiperThree: require("../Images/home_swiper_three.png"),
  womenCategory: require("../Images/women_category.png"),
  menCategory: require("../Images/men_category.png"),
  kidsCategory: require("../Images/kids_category.png"),
  accessoriesCategory: require("../Images/accessories_category.png"),
  ic_background_ptwentyseven: require("../Images/ic_background_ptwentyseven.png"),
  ic_image_wtfifteen: require("../Images/ic_image_wtfifteen.png"),
  ic_img02_wtthree: require("../Images/ic_img02_wtthree.png"),
  layout_image_wtsixteen: require("../Images/layout_image_wtsixteen.png"),
  ic_img01_wtthree: require("../Images/ic_img01_wtthree.png"),

  //Music Images
  musicBg: require("../Images/musicBg.png"),
  musicProfile: require("../Images/ic_music_profile.png"),
  musicImgOne: require("../Images/ic_music_list_one.png"),
  musicImgTwo: require("../Images/ic_music_list_two.png"),
  musicImgThree: require("../Images/ic_music_list_three.png"),
  albumBg: require("../Images/albumBg.png"),
  galleryImgOne: require("../Images/galleryImgOne.png"),
  galleryImgTwo: require("../Images/galleryImgTwo.png"),
  galleryImgThree: require("../Images/albumBg.png"),
  galleryImgFour: require("../Images/galleryImgFour.png"),
  playerProfile: require("../Images/playerProfile.png"),
  playerDetail: require("../Images/playerDetails.png"),

  //blog Images
  img_user: require("../Images/img_user.png"),
  categoryListBg: require("../Images/category_list_bg.png"),
  catOne: require("../Images/catOne.png"),
  catTwo: require("../Images/catTwo.png"),
  catThree: require("../Images/catThree.png"),
  catFour: require("../Images/catFour.png"),
  catFive: require("../Images/catFive.png"),
  catSix: require("../Images/catSix.png"),

  trendingOne: require("../Images/trendingOne.png"),
  trendingTwo: require("../Images/trendingTwo.png"),
  trendingThree: require("../Images/trendingThree.png"),

  blogOne: require("../Images/blogOne.png"),
  blogTwo: require("../Images/blogTwo.png"),
  blogThree: require("../Images/blogThree.png"),
  blogFour: require("../Images/blogFour.png"),
  blogFive: require("../Images/blogFive.png"),
  blogSix: require("../Images/blogSix.png"),

  paginationLeftArrow: require("../Images/paginationLeftIcon.png"),
  paginationRightArrow: require("../Images/paginationRightArrow.png"),
  readMoreArrow: require("../Images/readMoreArrow.png"),
  readMoreLeftArrow: require("../Images/readMoreLeftArrow.png"),

  profile_one: require("../Images/profile_one.png"),
  backkground: require("../Images/backkground.png"),
  pro_2: require("../Images/pro_2.png"),

  heart_selected: require("../Images/blog_selected.png"),
  heart_unselected: require("../Images/blog_unselected.png"),
  No_image_found: require("../Images/No_image.png"),
  back_blogdetail: require("../Images/back_blogdetail.png"),
  blogDrawerBg: require("../Images/blogDrawerBg.png"),
  categoryBgg: require("../Images/categoryBgg.png"),

  cardBgSocialTwentyone: require("../Images/cardSocialTewntyOneBg.png"),*/

};

export default images;
